{
  "profiles": {
    "congestion-tax-calculator-net-core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2688;http://localhost:2689"
    }
  }
}